<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- HTML here -->

<input id="input" type="text" disabled value=""><br>

<button id="block7" onclick="sevenClicked()">7</button>
<button id="block8" onclick="eightClicked()">8</button>
<button id="block9" onclick="nineClicked()">9</button>
<button id="divide" onclick="divideClicked()">/</button>
<button id="clr" onclick="clearClicked()">C</button><br>
<button id="block4" onclick="fourClicked()">4</button>
<button id="block5" onclick="fiveClicked()">5</button>
<button id="block6" onclick="sixClicked()">6</button>
<button id="multiply" onclick="multiplyClicked()">*</button>
<button id="ans" onclick="ansClicked()">Ans</button><br>
<button id="block1" onclick="oneClicked()">1</button>
<button id="block2" onclick="twoClicked()">2</button>
<button id="block3" onclick="threeClicked()">3</button>
<button id="minus" onclick="minusClicked()">-</button><br>
<button id="block0" onclick="zeroClicked()">0</button>

<button id="dot" onclick="dotClicked()">.</button>
<button id="plus" onclick="addClicked()">+</button>
</body>
<script src="index.js"></script>
</html>